<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Texturina:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Welcome to website World</title>
  </head>
  <body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">RABBI ONTOR</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link active" href="#">About Me</a>
              <a class="nav-link active" href="#">Gallary</a>
              <a class="nav-link active" href="#">Contact Me</a>

            </div>
          </div>
        </div>
      </nav>


      

    <!-- Slider -->
      <div id="slider">
        <div class="container">
          <div class="row">
            <div class="col-lg-12" id="title">
              <h1 class="text-center " > WELCOME TO MY PROFILE</h1>
              <h2 class="text-center mt-2 text-uppercase">I am Rabbi a Student</h2>
              <h2 class="text-center mt-2 text-uppercase">I Study in OSL</h2>

              <div class="btn mx-auto w-100 mt-2">
                <a href="#" class=" btn btn-danger btn-outline-dark btn-lg  text-uppercase ">Download Cv</a>

              </div>
            </div>
          </div>
        </div>
      </div>
        <!--About me--> 

        <section class="about-section py-5">
          <div class="container">
            <h2 class="text-center">About Me</h2>
              <div class="row">
                  <div class="col-lg-8">
                      <div class="about-text-left">
                          <h1 class="mb-4 text-center">IN DETAILS</h1>
                          <p class="lead">Hi, I am Rabbi.I am a Student. At present i am studying in University of Dhaka.My Subject Name is Organization Strategy & Leadership (OSL).The subject is very much interesting.I am glad to be part of this subject.Hopefully we have a great and wonder ful future.  </p>
                      </div>
                  </div>
                  <div class="col-lg-4 mt-5"> 
                    <div class="image">
                      <img class="mw-100 rounded" src="./image//DSC_1390.JPG" alt="">

                    </div>
                  </div>
              </div>
          </div>
      </section>
        
      <!--Details-->
      <div class="details " id="Details">
        <div class="container">
          <h2 class="text-center">Details Qualification</h2>
          <div class="row">
            <div class="col-lg-4 mt-4">
              <div class="d-box rounded-2 shadow text-center">
                <span><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                </span>
                <p>i have graduated from my school in 2017. my S.S.C result was 4.91, and my school was Feroza Bashar Idael Institute.</p>
              </div>
            </div>

            <div class="col-lg-4 mt-4">
              <div class="d-box rounded-2 shadow text-center">
                <span><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                </span>
                <p>i have graduated from my school in 2017. my H.S.C result was 5.00, and my collage was Feroza Bashar Idael Collage.</p>
              </div>
            </div>

            <div class="col-lg-4 mt-4">
              <div class="d-box rounded-2 shadow text-center">
                <span><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                </span>
                <p>i have been studying at University of Dhaka from 2020. I am taking B.B.A from this university. my department is Organization Strategy & Leadership</p>
              </div>
            </div>


          </div>
        </div>
      </div>


              <!--Gallary-->
              <section class="portfolio-section">
                <div class="container">
                    <div class="row">
                        <div class="col py-5 text-center">
                            <h1>Portfolio</h1>
                        </div>
                    </div>
                    <div class="row">
        
                        <div class="col-lg-4 col-md-6 mx-auto mb-4">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img src="./image//pexels-the-lazy-artist-gallery-999267.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4  col-md-6 mx-auto mb-4">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img src="./image//1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mx-auto mb-4">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img src="./image//raju.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4  col-md-6  mx-auto mb-4">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img src="./image//pexels-andrea-piacquadio-845434.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mx-auto mb-4">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img src="./image//pexels-ryan-holloway-242829.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mx-auto mb-4">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img src="./image//pexels-david-bartus-297933.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

        <!--Conatct us-->
            <div class="contact py-5">
              <div class="container">
                <h2 class="text-center">Contact Me</h2>
                <div class="row">
                  <div class="col-lg-4 mt-4">
                    <div class="box text-center">
                      <i class="fa fa-mobile" aria-hidden="true"></i>
                      <p>01798111559</p>


                    </div>

                  </div>
                  

                  <div class="col-lg-4 mt-4">
                    <div class="box text-center">
                      <i class="fa fa-envelope" aria-hidden="true"></i>

                      <p>antormahabub@gamil.com</p>


                    </div>

                  </div>

                  <div class="col-lg-4 mt-4">
                    <div class="box text-center">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>

                      <p>Dhaka, Bangladesh</p>


                    </div>

                  </div>
                </div>
              </div>
            </div>





            <footer class="min-section-bg py-4 text-center">
              <div class="container">
                  <div class="row">
                      <div class="col">
                          <p class="mb-0 lead"> &copy; All Right Reserved by Rabbi Antor </p>
                      </div>
                  </div>
              </div>
          </footer>
      
      


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>

    
  </body>
</html>